volumes:
  mysql:

networks:
  backend:

services:
  mysql:
    image: mysql:8
    container_name: mysql
    volumes:
    - mysql:/var/lib/mysql/
    networks:
    - backend
    environment:
    - MYSQL_ROOT_PASSWORD=myPassword
    - MYSQL_DATABASE=database
    - MYSQL_USER=mydatabaseUser
    - MYSQL_PASSWORD=myPassword

    healthcheck:
      test: ["CMD", "mysql", "ping", "-h", "localhost"]
      interval: 1m30s
      timeout: 30s
      retries: 5
      start_period: 30s

  backend:
    image: eval:1.0
    container_name: mysql
    networks:
      - backend
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/database
      - SPRING_DATASOURCE_USERNAME=mydatabaseUser
      - SPRING_DATASOURCE_PASSWORD=myPassword
    ports:
      - 8448:8448
    depends_on:
      - mysql 